{
    "name": "tilta/shopware6-payment-module",
    "description": "Tilta as payment method for Shopware 6",
    "version": "2.0.0",
    "license": "MIT",
	"type": "shopware-platform-plugin",
    "authors": [
        {
            "name": "Tilta Fintech GmbH",
			"email": "support@tilta.io",
			"role": "Maintainer"
		},
        {
            "name": "WEBiDEA",
            "email": "github@webidea24.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tilta\\TiltaPaymentSW6\\": "src/"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Tilta\\TiltaPaymentSW6\\Tests\\": "tests/"
		}
	},
	"extra": {
        "shopware-plugin-class": "Tilta\\TiltaPaymentSW6\\TiltaPaymentSW6",
        "copyright": "(c) by Tilta Fintech GmbH",
        "plugin-icon": "src/Resources/public/plugin.png",
        "label": {
            "de-DE": "Tilta",
            "en-GB": "Tilta"
        },
        "description": {
            "de-DE": "Tilta als Zahlungsmethode für Shopware 6",
            "en-GB": "Tilta as payment method for Shopware 6"
        },
        "manufacturerLink": {
            "de-DE": "https://www.tilta.io",
            "en-GB": "https://www.tilta.io"
        },
        "supportLink": {
            "de-DE": "https://www.tilta.io/book-a-demo",
            "en-GB": "https://www.tilta.io/book-a-demo"
        }
    },
    "require": {
        "php": "^8.0",
		"shopware/core": "~6.5.0",
        "tilta-io/tilta-php-sdk": "^1.0"
    },
    "scripts": {
        "rector-fix": "./vendor/bin/rector process --clear-cache",
        "rector-lint": "./vendor/bin/rector process --clear-cache --dry-run",
        "phpstan-lint": "./vendor/bin/phpstan analyse",
        "code-style-fix": "./vendor/bin/ecs --fix --clear-cache",
        "code-style-lint": "./vendor/bin/ecs --clear-cache",
        "lint": [
            "@rector-lint",
            "@phpstan-lint",
            "@code-style-lint"
        ],
        "fix": [
            "@rector-fix",
            "@code-style-fix"
        ],
        "release": "shopware-cli extension zip . --disable-git --release",
        "build": "shopware-cli extension build ."
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "rector/rector": "^0.17.7",
        "symplify/easy-coding-standard": "^12.0"
    }
}
